<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="4dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cardview_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/incoming_message"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingEnd="6dp"
        android:paddingLeft="14dp"
        android:paddingRight="6dp"
        android:paddingStart="14dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/vw_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:maxWidth="250dp"
            android:textColor="@color/text_chat_message"
            android:text="Prueba a ver como se vedsads fefsefesefsfesfsefefsefsefs"
            android:textSize="18dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/vw_chat_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:text="20:55"
        android:textColor="@color/text_chat_message_date"
        android:textSize="12dp" />


</LinearLayout>